Stockholm/C/Dec2010/272/206478
Gothenburg/H+H/Apr2013@Jun2008/290+9@61+65/490684&481662
Gothenburg/C/Apr2016/134/498032
Uppsala/H/Oct2007/122+33/380237
Uppsala/E/Jun1996/270/403405
Gothenburg/H+H/Oct2012@Dec2010/264+55@216+57/362131&215991
Stockholm/C/Feb1991/131/115034
Stockholm/H/Aug2020/263+19/449766
Uppsala/C+E/Jan1998@Nov2006/244@279/416074&343197
Stockholm/H+H/Oct1995@Dec1993/270+6@237+46/39027&201491
Stockholm/C+E/Apr2013@Aug2015/239@247/299352&364543
Stockholm/H+H/Nov2002@Feb2016/111+63@162+15/260248&312562
Uppsala/C/Nov1994/252/45465
Stockholm/H+H/Mar2008@Mar2008/289+59@242+41/381945&250574
Gothenburg/E+E/Aug2006@Apr2001/215@246/380388&387823
Stockholm/H+H/Feb2001@Sep2011/288+76@244+91/235277&95230
Gothenburg/C/---/243/29662
Uppsala/H/Jan2001/295+58/356015
Gothenburg/C+E/Sep1991@Aug1993/103@265/123697&264331
Uppsala/H/Mar2016/169+41/221331
Stockholm/C+E/Sep1995@Sep2003/230@174/303131&103158
Gothenburg/H+H/Feb2000@Sep1996/210+10@73+34/55351&414891
Stockholm/E/Nov1998/206/82197
Uppsala/H/Mar1998/96+27/416681
Gothenburg/E/Oct1990/77/361546
Stockholm/H+H/Apr2010@Apr1994/70+25@252+73/197833&429979
Stockholm/E+C/Aug2014@May1997/263@208/475735&63728
Stockholm/H/Oct2001/293+9/---
Stockholm/E+E/Mar1995@May2006/68@232/448248&326899
Gothenburg/H+H/Sep1992@Jan2006/183+83@213+15/80632&95071
Uppsala/C+E/Oct1994@Nov1998/126@246/292512&428548
Stockholm/H/Feb1993/276+77/103289
Stockholm/E+E/Aug1993@Aug1997/200@107/445341&133271
Uppsala/H+H/Oct1991@Aug1997/252+40@293+74/200432&242191
Uppsala/E+C/Aug2009@Aug2010/103@98/177377&454642
Uppsala/H/Nov2009/165+26/280136
Uppsala/C+C/---@Aug2012/224@277/494464&353482
Gothenburg/H+H/Nov2018@Nov2017/87+89@253+74/127853&37150
Gothenburg/C+C/Sep2016@Jan2005/240@217/182496&99460
Stockholm/H+H/Sep2005@Nov1992/297+46@172+92/438557&454833
Stockholm/C+E/Nov2008@Apr1998/98@276/263649&462878
Stockholm/H/Mar2013/129+61/14857
Stockholm/C+C/Jul1998@Nov2016/186@177/370332&445570
Stockholm/H/Nov2013/205+74/317238
Gothenburg/E/Jul1993/278/114952
Stockholm/H+H/Jun1997@Aug2011/206+60@269+80/242514&257863
Stockholm/E+E/Aug2002@Jul2013/93@168/265999&83155
Uppsala/H+H/Apr2019@Sep2009/123+11@198+95/463860&231090
Stockholm/E+E/Mar1990@Sep2012/261@233/76557&331701
Stockholm/H/Oct1995/211+73/155407
Stockholm/C+C/Oct2004@Feb2008/67@250/80040&480769
Gothenburg/H+H/Aug2008@Jan2002/159+39@68+78/171807&293688
Uppsala/C/Jul1994/160/223110
Gothenburg/H/Jan1999/257+69/168667
Stockholm/C/Oct1997/---/232315
Uppsala/H+H/May2008@Jan1990/287+55@222+64/72231&88251
Uppsala/E+C/Mar2018@Feb1996/292@171/143106&154756
Uppsala/H/Apr1993/280+38/18445
Uppsala/C/Oct1990/89/211792
Gothenburg/H/Jan1994/292+12/72882
Uppsala/C+C/Nov1991@Sep2017/108@216/436564&166556
Gothenburg/H/Apr1993/61+56/204189
Uppsala/C+E/Mar1997@Aug1990/183@198/419963&227454
Uppsala/H+H/Aug2020@Jan2011/80+54@81+74/99593&66880
Uppsala/E+C/Apr2008@Jul1990/299@92/475296&324360
Stockholm/H/Jun2015/176+23/342420
Gothenburg/C/Jun2014/244/61501
Gothenburg/H+H/Jul2018@Feb2008/151+59@132+85/470096&156264
Uppsala/E/Jan2015/194/32003
Stockholm/H+H/Jan1990@Feb2009/241+38@146+28/45778&492549
Gothenburg/C+E/Oct2014@Jun1998/94@92/356531&29709
Uppsala/H+H/Mar1994@Mar2012/211+31@146+42/178483&---
Stockholm/C+C/Apr2005@Aug2008/243@284/306907&271572
Stockholm/H+H/Aug2019@Jan2008/78+52@280+25/325530&475260
Gothenburg/C+C/Nov2004@Apr2011/128@191/73224&347138
Gothenburg/H/Apr1990/240+69/490429
Stockholm/C+E/Apr2008@Mar2000/281@226/166311&292169
Gothenburg/H/Jul2010/277+93/443643
Uppsala/C+C/Jan2019@Dec2001/180@271/195704&392512
Uppsala/H+H/Apr2020@Jun1996/241+64@212+51/450178&162648
Uppsala/C+E/Aug1998@Jan2010/290@213/205174&72511
Gothenburg/H+H/Dec2015@Nov2012/128+13@173+54/64609&482135
Uppsala/C+E/Jun1999@Sep1992/211@253/93810&264213
Gothenburg/H+H/Apr1996@May2009/89+74@141+13/180643&295877
Uppsala/C+E/Jul2003@Mar2002/234@198/346741&456086
Gothenburg/H+H/Jul2008@Jul2003/168+35@284+8/172802&69166
Uppsala/C/Aug2015/104/18782
Uppsala/H/Jun2018/221+28/20596
Uppsala/E/Apr1994/105/160781
Gothenburg/H/Aug1994/253+94/341261
Stockholm/E+C/Dec2000@Apr2012/240@134/229506&23120
Uppsala/H+H/---@Apr1995/88+68@123+29/5780&125880
Stockholm/C+E/Jul1993@Mar1994/285@198/21492&16730
Uppsala/H+H/Oct2006@Apr2015/228+19@240+88/25697&265799
Uppsala/E/Apr2002/288/323384
Gothenburg/H+H/Dec2020@Aug2006/178+73@225+80/347473&274208
Uppsala/E+E/Aug2007@Feb1998/269@93/75578&348210
Stockholm/H/Dec2018/73+22/101022
Uppsala/C+E/Sep2012@Sep2006/97@290/399849&289078
Stockholm/H+H/Feb2006@May2015/248+11@232+51/80782&440518
Gothenburg/C+E/Apr2005@Aug2007/209@203/200865&255868
Stockholm/H/Jun1993/137+68/236080
Uppsala/C+C/Oct2000@Nov2004/201@198/336062&132086
Gothenburg/H+H/Jan2009@May2002/118+61@225+78/448805&127868
Gothenburg/C+E/Jan2011@Jan2016/219@168/355914&108193
Stockholm/H/Apr1990/121+12/394589
Stockholm/E+E/Nov1991@Aug2002/253@280/350206&369741
Gothenburg/H/Mar2002/102+44/53114
Uppsala/E/Sep1993/175/420911
Stockholm/H+H/Mar2019@Feb1999/120+80@91+70/361704&376416
Uppsala/C/Jun2007/103/26720
Gothenburg/H+H/Mar2012@Apr1998/257+46@219+51/476765&100543
Uppsala/E+C/Sep1996@May1999/177@180/62675&135683
Gothenburg/H+H/Nov1996@Jun1999/293+75@125+31/335587&230437
Gothenburg/C/Sep1995/165/463494
Uppsala/H+H/Apr2017@Apr2016/137+44@163+71/318000&256401
Gothenburg/E+C/Apr2001@May2011/175@185/470493&493837
Uppsala/H/May2019/292+83/3284
Gothenburg/C/May2004/279/376470
Uppsala/H/Jan2019/238+15/439710
Uppsala/C/Apr1995/249/109849
Gothenburg/H+H/May2002@Feb2003/97+82@293+58/63059&239815
Uppsala/E/May1994/209/258165
Uppsala/H+H/Dec2007@Nov1998/105+62@69+77/459505&423720
Gothenburg/E+C/Apr1998@May1992/63@250/198457&320340
Gothenburg/H/Jun2000/255+64/81843
Stockholm/E/Oct1998/212/372597
Stockholm/H+H/Oct1991@Jun2008/256+60@193+28/354846&358233
Uppsala/E/May2020/66/376080
Gothenburg/H/May2020/267+86/430627
Stockholm/C/Feb1992/96/443907
Stockholm/H+H/Jul2008@Apr1998/91+39@270+6/23997&411114
Stockholm/C+E/Jul2002@Sep2011/99@74/192102&281194
Gothenburg/H+H/Feb2012@Jan1997/161+88@296+73/245981&127323
Stockholm/E+C/Feb2011@Nov2017/224@272/343264&285344
Gothenburg/H/Oct2001/121+14/174704
Gothenburg/E+C/Nov2016@Apr2012/245@177/224444&345043
Stockholm/H/Feb2003/240+25/427754
Gothenburg/E/Mar2010/280/54837
Gothenburg/H/Feb1991/286+52/323131
Stockholm/E+C/Jun2010@Apr2009/242@144/5187&161671
Stockholm/H+H/Oct2019@Mar2000/278+43@164+20/278543&306489
Gothenburg/C/Nov2014/93/187909
Uppsala/H+H/Feb2008@Aug2016/203+74@76+12/428233&158169
Gothenburg/E+C/Feb2009@Aug2011/292@64/290778&56609
Gothenburg/H/Oct2003/261+61/372279
Uppsala/E/May1997/174/127476
Uppsala/H+H/May1997@May2010/179+63@252+43/185319&302205
Uppsala/C+E/Jan1996@Aug2004/78@294/337997&52243
Uppsala/H/Aug1992/180+93/425088
Gothenburg/E/Feb2000/79/350741
Gothenburg/H/Nov1992/243+91/269737
Gothenburg/C+C/Feb1992@Jul2003/133@241/66947&448285
Stockholm/H/Jul1999/79+12/24459
Gothenburg/C+E/May2016@Nov2008/277@183/14168&453530
Uppsala/H/May1998/60+66/353515
Gothenburg/E+C/Mar1994@Jun1993/69@235/44334&176300
Gothenburg/H/Nov2015/157+6/310962
Stockholm/C+E/Sep2007@Mar1996/133@176/486572&174855
Stockholm/H+H/Jun2014@Dec2014/201+93@287+82/402351&491132
Gothenburg/C/Aug2014/256/366416
Stockholm/H/Feb2020/89+67/329237
Gothenburg/C+E/Jan2011@Jun1991/67@269/418318&307080
Gothenburg/H/Sep1999/178+70/35020
Stockholm/E/Feb1992/97/498829
Gothenburg/H/Jul2014/143+95/123646
Uppsala/C+E/Aug1998@Apr2014/257@124/380093&421077
Gothenburg/H+H/May2013@Jun2003/171+8@122+25/177131&260344
Uppsala/C/Jul2009/100/62546
Uppsala/H/Nov2019/164+21/457442
Gothenburg/E+C/Jun1996@Dec2002/109@89/282285&266103
Gothenburg/H/Jun2013/191+83/447196
Uppsala/E/Nov2010/232/445452
Uppsala/H/Oct2010/75+76/441312
Stockholm/E+C/Jun2005@Oct2005/252@126/430805&126029
Uppsala/H/Mar2003/115+88/238295
Gothenburg/E+C/Feb1999@Mar2012/213@158/24532&397190
Gothenburg/H+H/Jan1990@Jun2012/198+44@144+68/380969&232259
Stockholm/E+E/Jan2019@Nov2017/68@237/475380&245090
Stockholm/H+H/Nov1996@Oct2001/80+26@202+6/164963&85349
Gothenburg/C+C/Jan1996@Nov1998/136@183/275368&77705
Stockholm/H+H/Aug1998@May2018/140+95@244+93/277449&3529
Stockholm/E+E/Apr2018@Sep1991/76@212/375404&194732
Stockholm/H+H/Oct2012@May1995/68+27@291+19/71066&346748
Stockholm/E+C/Jan2013@Aug2017/116@121/4676&119808
Gothenburg/H/Jul2013/124+16/387351
Stockholm/E/Apr2016/265/111218
Uppsala/H+H/Sep2001@Jan2014/287+87@128+30/231996&51743
Uppsala/C/May1998/277/305094
Stockholm/H/Mar2002/67+84/463677
Stockholm/C+C/Sep1996@Oct1994/163@281/166875&663
Stockholm/H/Mar2011/211+37/226442
Stockholm/C/May2014/150/73900
Stockholm/H+H/Jul2003@Apr2010/127+69@198+9/187592&91469
Stockholm/C/Sep2011/266/258139
Gothenburg/H/Apr2010/165+81/159708
Gothenburg/E/Jul2004/103/236157
Stockholm/H+H/Mar2014@Aug1994/281+63@242+86/487803&460122
Gothenburg/E/Feb2008/270/196606
Stockholm/H+H/Mar1994@Jan2008/65+36@140+68/490261&119705